<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145990754-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViTimeMachine - Dylan Momplaisir</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145990754-1"></script>

    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/nicolas-cusan/destyle.css/master/destyle.css" />
    <link rel="stylesheet" type="text/css" href="amhstudent.css" media="screen" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="../assets/site.webmanifest">
    <meta name="msapplication-config" content="../assets/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#900020">
    <meta name="theme-color" content="#900020">
    <style>
        nav {
            color:white;
            display: flex;
            align-items: center;
            width: 90vw;
        }
        .name{
            flex: 2 1 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        ul {
            flex: 2 1 0;
            display: flex;
            justify-content: space-between;

        }
        a {
            text-decoration: none;
        }
        main a:hover {
            color:#900020;
        }
        main a {
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 class="name">dylan <span class="bold">momplaisir</span></h4>
            <ul>
            <a href="../index.html">home</a>
            <a href="../aboutme.html">about me</a>
            <a href="../contact.html">projects</a>
            <a href="../projects.html">contact me</a>
        </ul>
          </nav>
        <hr />
        <h1>vi time machine | dylan momplaisir</h1>
    </header>
    <div class="hero">
        <img src="../assets/project3.png" alt="" srcset="">
    </div>
    <main>
        <section>
            <h3>summary</h3>
            <p>Details coming soon</p>
        </section>
        <!-- Add image of the project -->
        <!-- <section>
            <h3>challenges</h3>
            <p>Developed blah</p>
        </section>
        <section>
            <h3>lessons learned</h3>
            <p>Developed blah</p>
        </section> -->
    </main>
</body>

</html>