<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145990754-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects - Dylan Momplaisir</title>
    <link rel="stylesheet" type="text/css"
        href="https://raw.githubusercontent.com/nicolas-cusan/destyle.css/master/destyle.css" />
    <link rel="stylesheet" type="text/css" href="projects.css" media="screen" />
    <style>
        nav {
            color:white;
            display:flex;
            display: flex;
            align-items: center;
            width: 90vw;
        }
        .name{
            flex: 2 1 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        ul {
            flex: 2 1 0;
            display: flex;
            justify-content: space-between;

        }
        a {
            text-decoration: none;
        }
        main a:hover {
            color:#900020;
        }
        main a {
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <h4 class="name">dylan <span class="bold">momplaisir</span></h4>
            <ul>
            <a href="./index.html">home</a>
            <a href="./aboutme.html">about me</a>
            <a href="./contact.html">contact me</a>
            <a href="./projects.html">projects</a>
            <a href="./blog.html">blog</a>
        </ul>
          </nav>
        <hr />
        <h1>projects</h1>
    </header>
    <main>
        <section>
            <div class="img">
                <a href="projects/amhstudent.html"><img src="assets/amhstu-logo.png" alt="" srcset=""></a>
            </div>
            <div>
                <a href="projects/amhstudent.html">
                    <h3>The Amherst Student</h3>
                </a>
                <p>Design, development and deployment of a college news platform with thirty thousand page views a
                    month.</p>
            </div>
        </section>
        <section>
            <div class="img">
                <a href="projects/vitimemachine.html"><img src="assets/project3.png" alt="" srcset=""></a>
            </div>
            <div>
                <a href="projects/vitimemachine.html">
                    <h3>ViTimeMachine</h3>
                </a>
                <p>Design of an internal newsroom tool aimed at developing a better technology base.</p>
            </div>
        </section>
        <section>
            <div class="img">
                <a href="projects/nyt-spotify.html"><img src="assets/project2spotify.png" alt="" srcset=""></a>
            </div>
            <div>
                <a href="projects/nyt-spotify.html">
                    <h3>Adding Spotify to Times articles</h3>
                </a>
                <p>Updating the interface on mobile, and desktop.</p>
            </div>
        </section>
    </main>
</body>

</html>